:root{
    --main-color: #ffffff;
    --color-white: #222222;
    --gap: 3rem;
    --border-color: #111111;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
font-family: 'Smooch Sans', sans-serif;
*/

html{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 62,5%;
    scroll-behavior: smooth;
    
}

body{
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: yellow;
}

p{
    margin-bottom: 3rem;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 3rem;
    line-height: 0.9;
    text-transform: uppercase;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url(../img/protruding-squares.svg);
    background-position: center center;
    color: #ffffff;
}

.white-bg{
    background: var(--color-white);
    color: var(--main-color);
}

.main-content{
    max-width: 90rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    background: var(--color-white);
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 0.01rem solid var(--border-color);
    z-index: 1;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    color: var(--main-color);
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: yellow;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a{
    color: var(--main-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.intro-content{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    min-height: 100vh;
}

.intro-text, .intro-img{
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.intro-img img{
    max-width: 30rem;
    height: 100%;
    max-height: 30rem;
    width: 100%;
}

.how-content{
    max-width: 60rem;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.top-content{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.top-grid-title{
    margin-bottom: 1rem;
}

.top-grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    height: 8rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -1rem;
    left: -1rem;
    transform: rotate(5deg);

}

.img-animation{
    transition: all 300ms ease-in-out;
}

.img-animation:hover{
    transform: scale(1.05) rotate(5deg);
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table td, table th{
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid orange;
    text-align: left;
}

tfoot, table th{
    background: rgb(100, 65, 1);
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

#gallery p{
    padding-bottom: 1rem;
}

.contact-form{
    grid-column: span 2;
}
 .contact-form .form-grid{
     border-color: var(--main-color);
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: var(--gap);
 }

 .form-grid legend{
     margin-bottom: 3rem;
     margin-left: 1rem;
     font-size: 3rem;
 }

 .form-grou{
     flex: 1 1 25rem;

 }

 .form-grou label{
     display: block;
     margin: 0 1rem;
 }

 .form-grou input,
 .form-grou textarea{
     margin: 0 1rem;
     padding: 1rem 1rem;
     border: none;
     background: var(--border-color);
     color: var(--main-color);
     width: 90%;
     font-family: 'Smooch Sans', sans-serif;
     font-size: 1.5rem;
 }

 body .full-width{
     width: 100;
     flex: 1 1 100%;
 }

 .form-grou button{
     border: 0.5rem solid var(--border-color);
     background: var(--border-color);
     padding: 1rem 1.5rem;
     font-size: 1.5rem;
     cursor: pointer;
     font-family: 'Smooch Sans', sans-serif;
     color: var(--main-color);
     transition: all 300ms ease-in-out;
     margin: 1rem;
 }

 .form-grou button:hover{
     border-color:rgb(100, 65, 1);
     background-color: rgb(100, 65, 1);
 }

 .intro-text p{
     inherits: unset;
 }


 footer{
     text-align: center;
     font-size: 2rem;
 }

 footer p{
     color: #ffffff;
     margin: 0;
     padding: 3rem;
 }

 .heart{
     color: red;
 }

 .close-menu{
     display: none;
 }

 .back-to-top{
     display: none;
 }

 @media (max-width: 1200px){
     .two-fr{
         grid-template-columns: 1fr  1fr;
     }
     .top{
        padding-top: 9rem;
    }
 }

 @media (max-width: 700px) {
     .intro-content, .grid{
         grid-template-columns: 1fr;
     }

     .top{
         padding-top: 9rem;
     }

     .menu{
         bottom: 0;
         text-align: center;
         display: none;
     }

     .menu-content, .menu-content ul{
         flex-direction: column;
         justify-content: center;
     }

     .menu-content{
         height: 100vh;
     }

     .close-menu-label::after{
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.1rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: 'x';
    }

    .back-to-top{
        display: block;
        position: fixed;
        z-index: 2;
        top: 0.5rem;
        left: 0.5rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.1rem;
        cursor: pointer;
        color: var(--main-color);
    }

 }

 